/* TODO: refeactor classes names and style structuring */


/* --------------- Color Palette ---------------

--eerie-black: hsla(37, 21%, 12%, 1);           text, footer
--drab-dark-brown: hsla(41, 32%, 25%, 1);       
--brown-sugar: hsla(20, 49%, 56%, 1);
--sage: hsla(64, 34%, 59%, 1);                  navbar
--bone: hsla(49, 25%, 83%, 1);                  background

--eerie-black: #262119ff;
--drab-dark-brown: #53462bff;
--brown-sugar: #c57b57ff;
--sage: #b5ba72ff;
--bone: #dfdbcaff;

*/

/* --------------- Global Styles --------------- */

* {
    box-sizing: border-box;
}
body::before {
    background: url(backgrounds/dalle_staircase_3.png) no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
}
body {
    margin: 0;
    font-family: 'Asap Condensed', Verdana, Tahoma, sans-serif;
    letter-spacing: 0.04rem;
}
main {
    padding: 0 2%;
    margin: 2% 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: #262119ff;
    cursor: pointer;
    text-shadow: 1px 0px 3px #c57b57ff;
}
section h3 {
    padding: 2% 2%;
    border-bottom: dotted 2px gray;
}
ol {
    padding-left: 0;
}
.hidden { /* to keep semantic flow but not relevant for style */
    /* visibility: hidden; */
    display: none;
}
.content-wrapper {
    margin: 0 auto;
    background-color: hsla(49, 25%, 83%, 0.8);
    width: 80%;
    border-radius: 0.5%;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
}
.flex-column {
    display: flex;
    flex-flow: column wrap;
}
/* --------------- Header --------------- */

header {
    text-align: center;
}
header h1 {
    text-transform: uppercase;
    font-family: "Croissant One", serif;
    font-size: 4rem;
    padding: 2%;
    margin-bottom: -0.2em;
}
header h2 {
    font-size: 2rem;
    padding: 2%;
    margin: 2% 0;
}
@media only screen and (max-width: 600px) {
    header h1{
    font-size: 2.3rem;
    }
    header h2{
        font-size: 1.23rem;
    }
}
/* --------------- Nav --------------- */

.navbar, .navbar-style {
    background-color: #b5ba72ff;
    padding: 1% 0;
    margin: 3% 0;
}
.navbar {
    display: block;
}
.nav-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 6px 12px;
    margin: 0;
}
.nav-wrapper a {
    box-sizing: border-box;
    color: #262119ff;
    padding: 4px;
    text-transform: uppercase;
}
.nav-wrapper a:hover {
    border-top: 2px solid #262119ff;
    border-bottom: 2px solid #262119ff;
}
#hamburger {
    display: none;
}

@media only screen and (max-width: 600px) {
    #hamburger {
        display:inline-block;
        position: fixed;
        top: 0px;
        right: 2%;
        z-index: 2;
        padding: 4%;
        border: solid 1px #53462bff;
        border-radius: 30%;
        font-size: 1.5rem;
        font-weight: 800;
        color: #53462bff;
    }
    #hamburger:hover {
        cursor: pointer;
    }
    .navbar {
        display: none;
        position: fixed;
        top: 0px;
        right: 10%;
        z-index: 1;
        border-radius: 12%;
    }
    .nav-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-wrapper li {
        margin: 6px 0;
    }
}

/* --------------- Section: About --------------- */

/* .floats {
    display: flow-root;
} */
.intro p {
    margin: 3% 3%;
    padding: 0;
    line-height: 1.35rem;
} /*
.floats p:first-child {
    margin: 0;
} */
#profile-pic {
    float: left;
    border-radius: 50%;
    border: 1px solid #c57b57ff;
    margin: 5px;
    margin-right: 7%;
}
#my-stack {                                              /* TODO: JS animation needs to be applied here! */
    display:none;
}
@media only screen and (max-width: 470px){
    .intro {
        text-align: center;
    }
    #profile-pic {
        display: block;
        float: none;
        margin: 0 auto;    
    }
}


/* --------------- Section: Projects --------------- */

.project-grid {
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: stretch;
}
.project-grid li {
    background-color: hsla(64, 34%, 59%, 0.6);
    border: 1px solid hsla(41, 32%, 25%, 0);
    border-radius: 11%;
    padding: 2% 1.4%;
    margin: 2%;
    min-width: 200px;
    min-height: 230px;
    flex-basis: 200px;
    position: relative;
}
.project-grid p {
    margin: 1.5%;
}
.project-grid a {
    font-weight: 400;
}
/* .project-grid li:hover {
    position: relative;
    bottom: 4px;
    background-color: hsla(64, 34%, 59%, 0.6);
    border: 1px solid hsla(41, 32%, 25%, 0.2);
    border-radius: 15px;
    box-shadow: 30px 30px 80px #262119FF;
} */
.project-grid small {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 3% 0;
}
.project-grid span {
    background-color: hsla(0, 0%, 50%, 0.3);
    border-radius: 4px;
    padding: 1%;
}
.project-grid small, .project-grid p {
    text-align: left;
    padding: 2%;
}
.project-title {
    font-family: "Give You Glory";
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 8% 0;
}
/* --------------- Section: Skills --------------- */

.skill-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
}
.skill-item {
    padding: 4%;
    margin: 3%;
    background-color: hsla(49, 25%, 83%, 0.8);
    border: 2px solid #53462BFF;
    border-radius: 8%;
}
/* .skill-item:hover {
    background-color: hsla(20, 49%, 56%, 0.8);
    color: hsla(49, 25%, 83%, 1);
} */
.skill-category {
    font-family: "Croissant One";
    font-size: 0.9rem;
    margin-left: 6%;
}
.skill-item ul {
    margin: 0;
    padding: 2% 0;
}
.skill-item li {
    margin-left: 13%;
    list-style: circle;
    line-height: 2em;
}
@media screen and (max-width: 840px) {
    .skill-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
    }
}

@media screen and (max-width: 630px) {
    .skill-wrapper {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}

/* --------------- Section: Work Experience --------------- */

.job-title {
    font-size: 1.3em;
    text-shadow: 1px 2px 2px #c57b57ff;
}
.time-line::before {
    content: "";
    height: 100%;
    width: 1.7px;
    position: absolute;
    left: 4%;
    background-image: linear-gradient(#53462BFF, #53462B00);
}
.time-line {
    margin-top: 3%;
    padding-left: 10%;
    position: relative;
}
.position {
    padding: 12px;
    width: 100%;
    border: 1px solid hsla(41, 32%, 25%, 0);
}
.position h4 {
    margin-top: 3%;
}
/* .position:hover {
    position: relative;
    bottom: 4px;
    background-color: hsla(49, 25%, 83%, 0.6);
    border: 1px solid hsla(41, 32%, 25%, 0.2);
    border-radius: 15px;
    box-shadow: 30px 30px 80px #262119FF;
 } */
#experience ul li {
    list-style: disc;
}
/* --------------- Section: Education --------------- */

.education-item {
    text-align: center;
    margin: 1%;
    padding: 1%;
}
.education-item h4 {
    margin: 1%;
    font-size: 1.2rem;
    cursor: pointer;
    text-shadow: 1px 0px 3px #c57b57ff;
}
.education-item:hover {
    background-color: #dfdbcaff;
    border-radius: 5px;
}
.details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
}
.details p {
    margin: 1.5% 0;
    font-weight: bold;
}
.details small {
    font-size: 0.8rem;
    margin: 1% 0;
}
.toggle:checked~.details {
    max-height: 100%;
}

/* --------------- Footer --------------- */

footer {
    background-color: #262119ff;
    color: white;
}
#social-media ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#social-media li{
    margin: 6px;
}
#social-media li:hover {
    filter: drop-shadow(1px 1px 1px white);
}
/* #design-link {
    float: right;
    position: relative;
    bottom: 44px;
    right: 12px;
    background-color: hsla(64, 34%, 59%, 1);
    color: #262119ff;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.7rem;
    text-wrap: pretty;
    text-align: center;
    font-family: 'Quicksand', Tahoma, sans-serif;
    font-weight: 400;
}
*/
.fineprint{
    display: flex;
    justify-content: space-between;
    padding: 1%;
}